          Løbenummer          |           Adresse            |          Indflytter          |           Fornavn            |          Efternavn           |            Email             |          Medlem ID           
              4               |       Ligustervænget 4       |          14-04-2022          |       Seamus Finnigan        |   seamusfinnigan@gmail.com   |              1               
              1               |       Ligustervænget 3       |          04-01-2022          |       Petunia Dursley        |   petuniadursley@gmail.com   |              2               
              3               |       Ligustervænget 6       |          14-04-2022          |        Karen Manager         |       kaman@gmail.com        |              3               
              15              |      Ligustervænget 29       |          27-12-2021          |          Fie Potter          |     potterfie@gamil.com      |              4               
              17              |      Ligustervænget 48       |          15-04-2022          |        Pernille Heidi        |     hahabeazt@gmail.com      |              5               
              2               |      Ligustervænget 13       |          04-01-2022          |          Arsim Thor          |     thorarsim@gmail.com      |              6               
              18              |      Ligustervænget 51       |          15-05-2022          |          Tim Jensen          |     jensentim@gmail.com      |              7               
              14              |      Ligustervænget 50       |          04-01-2022          |        Colin Creevey         |    colins@creveypics.com     |              10              
              10              |      Ligustervænget 11       |          03-11-2021          |          Jonas Brii          |     briiJonas@gmail.com      |              11              
              9               |      Ligustervænget 30       |          12-11-2021          |        Britta Wamming        |   womenbatman@hotmail.com    |              14              
              12              |       Ligustervænget 9       |          20-07-2021          |       Angelina Johnson       | angiejoquiddictchl@yahoo.com |              15              
              11              |      Ligustervænget 10       |          07-09-2021          |         Andrim Loki          |    andrimloki@hotmail.com    |              16              
              7               |      Ligustervænget 32       |          07-02-2022          |        Anne Overgaard        |   anneovergaard@gmail.com    |              17              
              8               |      Ligustervænget 31       |          10-03-2022          |          Ane Bekker          |   ane123bekker@hotmail.com   |              18              
              6               |       Ligustervænget 1       |          08-03-2022          |        Martin Enghave        |   martinenghave@yahoo.com    |              19              
              13              |      Ligustervænget 31B      |          16-02-2022          |      Ole Møller Jensen       |    olemjensen@hotmail.com    |              20              
              5               |       Ligustervænget 2       |          14-04-2022          |        Sofus Odgaard         |       sofgaard@mvb.net       |              26              
              20              |      Ligustervænget 22       |          17-06-2022          |      Mogens  Lorentzen       |      Lorentzen@mail.com      |              31              
